
DEBUG=False

DEFAULT_SCHEMA=http://
ENDPOINT_SET=/set/

CODE_BASE=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-
# CODE_LEN < 33
CODE_LEN=4

HOST=http://127.0.0.1:8000/

# DB can be set up by run ./init_script.sh
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_DNS=redis://user@localhost/0

RDS_TTL_REJECT=100
RDS_TTL_NOLINK=3600
RDS_TTL_CACHE=3600

REJECT_LIM=5

MSG_REJECT="Reject by a limit of try to generate code"
MSG_FAIL="Sorry, We have a problem here"
