
DEBUG=False

DEFAULT_SCHEMA=http://

CODE_BASE=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_-
# CODE_LEN < 33
CODE_LEN=4

# DB can be set up by run ./init_script.sh
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
